Practice 12/MainWindow.xaml

<Window x:Class="Practice_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_12"
        mc:Ignorable="d"
        Title="Practice 12, variant 12" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="20" VerticalAlignment="Top">
            <Menu VerticalAlignment="Top" Height="20">
                <MenuItem Header="Файл">
                    <Separator/>
                    <MenuItem Header="Выход" Height="20" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе" Height="20" Click="Information_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Задание 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Исходные данные" Grid.Column="0">
                            <Grid>
                                <StackPanel Orientation="Vertical" Width="30" Height="140">
                                    <TextBox x:Name="xOneInput" Height="20" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="AllTextBoxes_TextChanged"  />
                                    <TextBox x:Name="xTwoInput" Height="20" Width="30" HorizontalAlignment="Right" Margin="0,20" TextChanged="AllTextBoxes_TextChanged"  />
                                    <TextBox x:Name="yOneInput"  Height="20" Width="30" HorizontalAlignment="Right" TextChanged="AllTextBoxes_TextChanged" />
                                    <TextBox x:Name="yTwoInput" Height="20" Width="30" HorizontalAlignment="Right" Margin="0,20" TextChanged="AllTextBoxes_TextChanged"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Width="20" Height="140" Margin="0,0,60,0">
                                    <TextBlock Height="20" Text="X1" TextAlignment="Center"/>
                                    <TextBlock Height="20" Text="X2" TextAlignment="Center" Margin="0,20"/>
                                    <TextBlock Height="20" Text="Y1" TextAlignment="Center" />
                                    <TextBlock Height="20" Text="Y2" TextAlignment="Center" Margin="0,20"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Результат" Grid.Column="1">
                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox x:Name="firstTaskResult"  Height="20" Width="100" IsReadOnly="True" />
                                    <Button Content="Рассчитать" Height="20" Width="100" Margin="0,20,0,0" ToolTip="Найдет расстояние между 2 точками на плоскости" Click="Distance_Click" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Задание 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Исходные данные" Grid.Column="0">
                            <Grid>
                                <StackPanel Orientation="Vertical" Width="35" Height="20" VerticalAlignment="Center">
                                    <TextBox x:Name="threeDigitNumberInput" Height="20" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="AllTextBoxes_TextChanged" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Width="40" Height="20" Margin="0,0,90,0" VerticalAlignment="Center">
                                    <TextBlock Height="20" Text="Число" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Результат" Grid.Column="1">
                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox x:Name="secondTaskReuslt" Height="20" Width="100" IsReadOnly="True" />
                                    <Button Content="Рассчитать" Height="20" Width="100" Margin="0,20,0,0" ToolTip="Найдет первую цифру трехзначного числа" Click="FirstDigit_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <DockPanel>
                <StatusBar DockPanel.Dock="Top">
                    <StatusBarItem>
                        <TextBlock Text="Задание 12, вариант 12" FontSize="12"/>
                    </StatusBarItem>
                    <Separator Width="1" Margin="7,0" />
                    <StatusBarItem>
                        <TextBlock x:Name="dataTimer"/>
                    </StatusBarItem>
                    <Separator Width="1" Margin="7,0" />
                    <StatusBarItem>
                        <TextBlock x:Name="periodTimer"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
